<!DOCTYPE html>
<html>
    <title>YD MART</title>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
                    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                            <style>
                                .w3-sidebar a {font-family: "Roboto", sans-serif}
                                body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
                                </style>
                            <body class="w3-content" style="max-width:1200px">
                                
                                  <div class="w3-container w3-text-grey" id="jeans">
                                        <p>재고가 부족한 상품입니다.</p>
                                    </div>
                                    
                                    <!-- Product grid -->
                                    <div class="w3-row w3-grayscale">
                                        <div class="w3-col l3 s6">
                                            <div class="w3-container">
                                                <div class="w3-display-container">
                                                    <img src="/w3images/jeans2.jpg" style="width:100%">
                                                        <div class="w3-display-middle w3-display-hover">
                                                            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
                                                        </div>
                                                        </div>
                                                <p>Mega Ripped Jeans<br><b>$19.99</b></p>
                                            </div>
                                            <div class="w3-container">
                                                <div class="w3-display-container">
                                                    <img src="/w3images/jeans2.jpg" style="width:100%">
                                                        <div class="w3-display-middle w3-display-hover">
                                                            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
                                                        </div>
                                                        </div>
                                                <p>Mega Ripped Jeans<br><b>$19.99</b></p>
                                            </div>
                                        </div>
                                        
                                        <div class="w3-col l3 s6">
                                            <div class="w3-container">
                                                <div class="w3-display-container">
                                                    <img src="/w3images/jeans2.jpg" style="width:100%">
                                                        <div class="w3-display-middle w3-display-hover">
                                                            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
                                                        </div>
                                                        </div>
                                                <p>Mega Ripped Jeans<br><b>$19.99</b></p>
                                            </div>
                                            <div class="w3-container">
                                                <div class="w3-display-container">
                                                    <img src="/w3images/jeans4.jpg" style="width:100%">
                                                        <div class="w3-display-middle w3-display-hover">
                                                            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
                                                        </div>
                                                        </div>
                                                <p>Vintage Skinny Jeans<br><b class="w3-text-red">$14.99</b></p>
                                            </div>
                                        </div>
                                        
                                        <div class="w3-col l3 s6">
                                            <div class="w3-container">
                                                <div class="w3-display-container">
                                                    <img src="/w3images/jeans4.jpg" style="width:100%">
                                                        <div class="w3-display-middle w3-display-hover">
                                                            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
                                                        </div>
                                                        </div>
                                                <p>Vintage Skinny Jeans<br><b class="w3-text-red">$14.99</b></p>
                                            </div>
                                            <div class="w3-container">
                                                <div class="w3-display-container">
                                                    <img src="/w3images/jeans4.jpg" style="width:100%">
                                                        <div class="w3-display-middle w3-display-hover">
                                                            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
                                                        </div>
                                                        </div>
                                                <p>Vintage Skinny Jeans<br><b class="w3-text-red">$14.99</b></p>
                                            </div>
                                        </div>
                                        
                                        <div class="w3-col l3 s6">
                                            <div class="w3-container">
                                                <div class="w3-display-container">
                                                    <img src="/w3images/jeans2.jpg" style="width:100%">
                                                        <div class="w3-display-middle w3-display-hover">
                                                            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
                                                        </div>
                                                        </div>
                                                <p>Mega Ripped Jeans<br><b>$19.99</b></p>
                                            </div>
                                            <div class="w3-container">
                                                <div class="w3-display-container">
                                                    <img src="/w3images/jeans2.jpg" style="width:100%">
                                                        <div class="w3-display-middle w3-display-hover">
                                                            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
                                                        </div>
                                                        </div>
                                                <p>Mega Ripped Jeans<br><b>$19.99</b></p>
                                            </div>
                                        </div>
                                    </div>
                                </body>
                                </html>
                                  